body {
	font-family: "agrotic", arial, sans-serif;
}
html, body {
	height: 100%;
}
.container {
	max-width: 1024px;
}
h3, p{
	color: @content-color;
	margin: 0;
}
.form-control, option {
	color: @color-input;
}
li {
	display: inline-block;
	margin-left: -4px;
	list-style-type: none;
}
a:hover {
	text-decoration: none;
}