.content-top {
	margin-top: 55px;
	color: @content-color;
	h3 {
		text-transform: uppercase;
		font-size: 20px;
	}
	.caption {
		padding-bottom: 30px;
	}
}
.form-overload {
	fieldset {
		background-color: @color-form;
		border: 4px solid @color-white;
		border-radius: 4px;
		padding: 20px 0px 5px 30px;
	}
	.plane, .ship {
		margin-right: 60px;
	}
}


//type of overload 
//~~~~~~~~~~~~~
//START 1 POSITION FORMS;
input[type=radio].transportation {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
input[type=radio].transportation + label.plane,
input[type=radio].transportation + label.ship,
input[type=radio].transportation + label.clc {
  margin-bottom: 13px;
  padding-left: 93px;
  padding-right: 0;
  height: 98px;
  display: block;
  line-height: 50px;
  background-repeat: no-repeat;
  background-position: -5px 0;
  font-size: 50px;
  vertical-align: middle;
  cursor: pointer;
}
input[type=radio].transportation:checked + label.plane,
input[type=radio].transportation:checked + label.ship,
input[type=radio].transportation:checked + label.clc {
  background-position: -5px -105px;
}
label.plane {
  background-image: url(../image/airplane-sprite.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label.ship {
  background-image: url(../image/ship-sprite.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label.clc {
  background-image: url(../image/lcl-sprite.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.trans-object {
	display: inline;
	float: left;
}
.trans-number {
	font-size: @hight-size;
	text-transform: uppercase;
}
.trans-number.one {
	padding-left: 30px;
}
.trans-number.second {
	padding-left: 12px;
}
.trans-number.three {
	padding-left: 30px;
}


//END FIRST POSOTION FORM

//START SECOND POSITION FORM

//START  A COMMON MAIN STYLES 2 AND 3 FORM
.decor-x:after {
	color: @color-input;
	content: "x";
    position: absolute;
    top: 1px;
    left: -7px;
    font-size: 30px;
}
.style-form {
	border: 4px solid @color-white;
	min-height: 500px;
    padding: 18px;
    border-radius: 4px;
    background: rgba(218,218,219, 0.5);
    h3 {
    	margin-bottom: 50px;
    }
	.form-group {
		margin-bottom: 50px;
	}
}
.load-radio {
	float: none;
}
// END FORMS STYLES

// button style
.main-button-style {
	background-color: @color-white;
	border-color: @color-white;
	margin-top: 40px;
	height: 65px;
	color: #ff0000;
	font-family: "agrotic", arial, sans-serif;
	
	box-shadow: 3px 3px 0 rgba(141,141,141, 0.5)
}
.main-button-style:hover {
	color: @color-white;
	background-color: #aeb3b9;
	border-color: #aeb3b9;
}
// end button

//Start table result styles
.container .table-wrap {
	margin-top: 20px;
	padding: 10px; 
}
.table-wrap {
	background-color: @color-table; 
}
.table-striped {
	background-color: #f9f9f9;
}
.arrow-down	{
	border: 3px solid @color-black;
	border-radius: 5px;
	font-size: 12px;
	cursor: pointer;
}
.table-border {
	border: 1px solid #dddddb;
}

