// Color fonts 
@color-white: #ffffff;
@color-red: #ff0000;
@bold-border: #e4e6e9;
@content-color: #313a52;
@color-navigation: #f15455;
@color-form: #dadadb;
@color-input: #7d7d7d;
//fonts-size

@medium-size: 18px;

@hight-size: 20px;